{
  "name": "autoforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "test": "bun test",
    "cli": "bun run src/cli/index.ts",
    "lint": "tsc --noEmit",
    "image:agent": "docker build -t autoforge-agent:local docker/autoforge-agent"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@hono/node-server": "latest",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "latest",
    "nats": "latest",
    "uuid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
